# yettel

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/yettel/zg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/yettel/zg/: MainActivity.kt  YettelApplication.kt
app/src/main/java/hu/yettel/zg/data/mapper/: Mappers.kt
app/src/main/java/hu/yettel/zg/data/remote/api/: YettelApiService.kt
app/src/main/java/hu/yettel/zg/data/remote/model/: ApiModels.kt
app/src/main/java/hu/yettel/zg/data/remote/util/: NetworkException.kt  NetworkResultHandler.kt
app/src/main/java/hu/yettel/zg/data/repository/: HighwayRepositoryImpl.kt  SelectedCountiesRepositoryImpl.kt  SelectedVignetteRepositoryImpl.kt
app/src/main/java/hu/yettel/zg/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/hu/yettel/zg/domain/: HighwayRepository.kt  SelectedCountiesRepository.kt  SelectedVignetteRepository.kt
app/src/main/java/hu/yettel/zg/domain/model/: DomainModels.kt  Result.kt  VignetteTypeEnum.kt
app/src/main/java/hu/yettel/zg/domain/usecase/: ClearSelectedCountiesUseCase.kt  ClearSelectedVignetteUseCase.kt  GetHighwayInfoUseCase.kt  GetSelectedCountiesUseCase.kt  GetSelectedVignetteUseCase.kt  GetVehicleInfoUseCase.kt  PlaceOrderUseCase.kt  SelectCountyUseCase.kt  SelectVignetteTypeUseCase.kt  UnselectCountyUseCase.kt
app/src/main/java/hu/yettel/zg/naivgation/: YettelNavGraph.kt
app/src/main/java/hu/yettel/zg/ui/designsystem/components/: Button.kt  ErrorState.kt  LoadingState.kt  YettelTopAppBar.kt
app/src/main/java/hu/yettel/zg/ui/designsystem/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/hu/yettel/zg/ui/screens/highway/: HighwayNavigation.kt  HighwayScreen.kt  HighwayViewModel.kt
app/src/main/java/hu/yettel/zg/ui/screens/payment/: PaymentNavigation.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/hu/yettel/zg/ui/screens/success/: SuccessNavigation.kt  SuccessScreen.kt
app/src/main/java/hu/yettel/zg/ui/screens/vignettes/: County.kt  VignetteCounty.kt  VignettesNavigation.kt  VignettesScreen.kt  VignettesViewModel.kt
app/src/main/java/hu/yettel/zg/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/hu/yettel/zg/utils/: StringUtil.kt
app/src/main/res/color/: county_fill_color.xml
app/src/main/res/drawable/: back.xml  bp.xml  car.xml  cb_checked.xml  cb_unchecked.xml  chevron.xml  radiobtn_off.xml  radiobtn_on.xml  year_11.xml  year_12.xml  year_13.xml  year_14.xml  year_15.xml  year_16.xml  year_17.xml  year_18.xml  year_19.xml  year_20.xml  year_21.xml  year_22.xml  year_23.xml  year_24.xml  year_25.xml  year_26.xml  year_27.xml  year_28.xml  year_29.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: localhost_security_config.xml
app/src/test/java/hu/yettel/zg/: ExampleUnitTest.kt
app/src/test/java/hu/yettel/zg/data/mapper/: MappersTest.kt
app/src/test/java/hu/yettel/zg/data/repository/: HighwayRepositoryImplTest.kt
app/src/test/java/hu/yettel/zg/domain/: GetHighwayInfoUseCaseTest.kt  GetVehicleInfoUseCaseTest.kt  PlaceOrderUseCaseTest.kt
documentation/: GitHooks.md
git-hooks/: pre-commit-macos.sh  pre-commit-windows.sh  pre-push-macos.sh  pre-push-windows.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
